user nginx;
worker_processes  4;

error_log /var/log/nginx/error.log debug;

events {
    worker_connections  65536;
}



http {
  upstream app_server {
    server localhost:5000 fail_timeout=0;
  }

  server {
    listen 80;
    server_name clueless-jhu.com;

    location /game {
      proxy_pass http://app_server/game;
      proxy_redirect off;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 600;
    }
  }
}