<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clue-less</title>
</head>
<body>
<style>

html, body {
width: 100%;
height: 100%;
}

body {
    background-image: url({{ url_for('static', filename='img/index_page_mockup.PNG') }});
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
 }

.parent {
position: relative;
width: 100%;
height: 100%;
}

.child {
position: absolute;
top: 45%;
left: 1950px;
transform: translate(-50%, -50%);
}

#canvas {
    width: 100px;
    height: 100px;
    background-color: yellow;
}
</style>
<div class = "parent">

    <div class = "child" >
<a href="/gameroom"> <button> click me button </button> </a>
    </div>
</div>
<div>
    <canvas id="canvas"></canvas>
</div>
</body>
</html>
